
PORT = 8080
MONGOOSE_URL = mongodb+srv://v:g@cluster0.j5wbdpd.mongodb.net/nem111db?retryWrites=true&w=majority
KEY = "dhoom"
REFRESH_KEY = "boom"


Token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySUQiOiI2Mzk2ZWMzMWI5MTM2ZmUwMjVmNGNjZDEiLCJpYXQiOjE2NzA4NDA3ODl9.8GI56r1GxskYTr6gp4CZlw4RNJ0wSrTXB_PYaGsZ1CU